args = ""
ports = (
	# default values:
	rss = ""

	# specific values:
	{
		slot = ""
		queues = {
			socket0 = [1,2,3]
			socket1 = []
		}
		rss = "xxx"
		speed = ""
		max_pkt_len = ""
	},
	{
		slot = ""
		queues = {
			socket0 = [1,2,3]
			socket1 = []
		}
		rss = "xxx"
		speed = ""
		max_pkt_len = ""
	}
)

assist = {
	# length(bind) == thread count;
	# valueof(bind[0]) == cores id bound to thread #0.
	bind = [[0],[0],[0]]
	
}

mpool = {
	socket = ;
	ncount = ;
	cachen = ;
	buf_size = ;
}
